import java.util.Scanner;
public class NQueensSimple {
    public static void printNQueen(int[][] arr, String asf, int row) {
        if (row == arr.length) {
            System.out.println(asf + " ");
            return;
        }
        for (int col = 0; col < arr.length; col++) {
            if (isSafe(arr, row, col)) {
                arr[row][col] = 1;
                printNQueen(arr, asf + row + "-" + col + ",", row + 1);
                arr[row][col] = 0;
            }
        }
    }
    public static boolean isSafe(int[][] arr, int row, int col) {
        for (int i = row - 1; i >= 0; i--) {
            if (arr[i][col] == 1) return false;
        }
        for (int i = row - 1, j = col - 1; i >= 0 && j >= 0; i--, j--) {
            if (arr[i][j] == 1) return false;
        }
        for (int i = row - 1, j = col + 1; i >= 0 && j < arr.length; i--, j++) {
            if (arr[i][j] == 1) return false;
        }
        return true;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter N: ");
        int n = sc.nextInt();
        int[][] board = new int[n][n];
        printNQueen(board, "", 0);
    }
}
